* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}
/*index.html*/
/*top container*/

.title-homepage{
    margin-top: 5%;
}
.grid-button {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
.checkboxs-chimique{
    display: flex;
    gap: 55px;
    color: white;
    justify-content: center;
    border: solid white 4px;
    border-radius: 10px;
        padding: 20px;
}
.top-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.top-container h1{
    color: white;
}
.element-top-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filter-button{
display: flex;
flex-direction: row;
margin-top: 1rem;
margin-bottom: 1rem;
border-radius: 50px;
}
.double-buttons{
width:100%;
height: 20px;
}
.search-input h1{
    color: white;
}  

.filter-button{
    width: 100%;
}

/*fin top container*/
/*Suggestions part*/
.suggestions-title{
    padding-top: 3rem;
    font-size: 30px;
    padding-bottom: 2rem;
    color: white;
    text-shadow: 2px 4px 0px black;
    display: flex;
    align-items: center;
}

.region-name{
    padding-left: 10%;
    padding-top: 1rem;
    font-size: 25px;
}
.regCard{
    border-radius: 20px;
}
.region-img{
    width: 80%;
    height: 20rem;
    padding-top: 1rem;
    background-size: cover ;
    border: solid 1px white;
    text-shadow: 2px 4px 0px black;
}
.region-img h3 {
    margin-left: 2rem;
    overflow: hidden;
}
.region-img:hover{
    margin-bottom: 20px;
    color: #f85151fa;
    box-shadow: -4px 10px 15px 0px #000000;
    border: solid 1px grey;
}
.region-img-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;  
    gap: 2rem;;
    background-color: 8787875c;
    padding-top: 3%;
}
.region-img-container div{
    padding-top: 2rem;
    padding-left: 2rem;
    font-size: 100%;
}
.suggestions-container{
    width: 100%;
    color: white;
}
.sugg {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.squaretxt {
    padding: 0.5rem;
    background-color: #ffffff7d;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: grey solid 2px;
    border-radius: 20px;
}
.sugg .sugText{
    color: black;
    margin-top: 15px;
}
.sugg .region-img{
    margin-top: 10%;
    margin-bottom: 33%;
}
button {
    position: relative;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    font: 100%;
    bottom: 5%;
    right: 55%;
}
@media (max-width: 767px) {
    .top-container h1{
        font-size: 15px ;
        font-weight:bolder;
 }
}
@media (min-width: 767px) {
 }
form h3{
    margin-bottom: 10px;
}
form label {
    margin-left: 10px;
}